<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./pages/index.css">
    <meta name="description" content="Portfolio de Erick Andre no Practicum">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="author" content="Erick Andre">

    <title>Around The U.S.</title>
</head>
<body class="page">
    <header class="header">
    <img class="header__title" src="./images/Vectortitulo.png" alt="Around the U.S"/>
    </header>
<main class="content">

   <section class="profile">
        <img class="profile__img " src="./images/Avatarjacques.jpg" alt="photo Jacques costeau">
        <div class="profile__info">
        <h1 class="profile__name"></h1>
        <button type="button" class="profile__btn"></button>
        <p class="profile__prof"></p>
        </div>
        <button type="button" class="profile_places-btn"></button>

      <form class="form">
          <input type="button" value="X" class="form__close">
          <div class="form__container">
              <h1 class="form__title">Editar Perfil</h1>
              <div>
              <input type="text" class="form__name-Input" placeholder="Nome" required>
              </div>
          <div>
          <input type="text" class="form__job-Input" placeholder="Sobre Mim" required>
          </div>
          <input type="submit" class="form__submit" value="Salvar">
          </div>
      </form>
      <form class="form__places">
        <input type="button" value="X" class="form__places-close">
          <div class="form__places-container">
              <h1 class="form__places-title">Novo Local</h1>
              <div>
              <input type="text" class="form__places-local" placeholder="Título" required>
              </div>
          <div>
          <input type="url" name="" class="form__places-link" placeholder="Link da Imagem" required>
          </div>
          <input type="submit" class="form__places-submit" value="Criar">
          </div>
      </form>
    </section>

<section class="places">
    <ul class="places__box">
        <li class="places__exploited">
            <img class="places__image" src="./images/valeyosemite.jpg" alt="yosemite valley">
            <div class="places__title">Yosemite valley
            <button class="places__button"><img class="places__button-vector" src="./images/Vectorcoracao.jpg" alt="like heart button"></button></div>
        </li>
        <li class="places__exploited">
            <img class="places__image" src="./images/lagolouse.jpg" alt="Lake Loise">
            <div class="places__title">Lake Loise
            <button class="places__button"><img class="places__button-vector" src="./images/Vectorcoracao.jpg" alt="like heart button"></button></div>
        </li>
        <li class="places__exploited">
            <img class="places__image" src="./images/montanhascare.jpg" alt="Montanhas Care...">
            <div class="places__title"> Montanhas Care...
            <button class="places__button"><img class="places__button-vector" src="./images/Vectorcoracao.jpg" alt="like heart button"></button></div>
        </li>
            <li class="places__exploited">
            <img class="places__image" src="./images/latemar.jpg" alt="Latemar">
            <div class="places__title">Latemar
            <button class="places__button"><img class="places__button-vector" src="./images/Vectorcoracao.jpg" alt="like heart button"></button></div>
        </li>
        <li class="places__exploited">
            <img class="places__image" src="./images/vanoisenationa.jpg" alt="Vanoise National Park">
            <div class="places__title">Vanoise National...
            <button class="places__button"><img class="places__button-vector" src="./images/Vectorcoracao.jpg" alt="like heart button"></button></div>
        </li>
        <li class="places__exploited">
            <img class="places__image" src="./images/lagodibreis.jpg" alt="Lago di Braies">
            <div class="places__title">Lago di Braies
            <button class="places__button"><img class="places__button-vector" src="./images/Vectorcoracao.jpg" alt="like heart button"></button></div>
        </li>
      </ul>


</main>
<footer class="footer">© 2023 Around The U.S.</footer>
<script src="./script/index.js"></script>
</body>
</html>
